# iRiceLive

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/livetest/: CameraActivity.java  IGetMessageCallBack.java  ImageCarousel.java  ImageInfo.java  ImagesPagerAdapter.java  LoginActivity.java  MQTTService.java  MenuActivity.java  MyApplication.java  MyServiceConnection.java  PlayerActivity.java
app/src/main/res/layout/: acticity_menu.xml  activity_camera.xml  activity_login.xml  activity_video_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
vitamio/: build.gradle
